_site/index.html
<!DOCTYPE html>
<html>
<head>
  <title>ICONS FOR FREE</title>
  <meta charset="UTF8">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <div class="header">
    <div class="header-logo">
      <div class="header-line line"></div>
      <div class="header-logo-item"></div>
    </div>
    <header>
      <h1 class="header-caption">ICONS FOR FREE</h1>
      <p class="header-descr">These Icons and mini illustrations were created by me for themselves or simply weren't useful during work on any projects. All graphics can be downloaded and used  for non-commercial and commercial purposes</p>
      <p class="header-subscribe">
        Best Regards <span class="author">Ilya Denisenko</span>
      </p>
    </header>
  </div>
  <div class="content">
    
  <div class="set">
    <article>
      <h1 class="set-caption">Supremo supercool!</h1>
      
      <ul class="icon-list icon-list-by3">
        
          <li class="icon-item"><img alt="Legend" src="icons/supremo/legend.png" title="Legend"></li>
        
          <li class="icon-item"><img alt="Star" src="icons/supremo/star.png" title="Star"></li>
        
          <li class="icon-item"><img alt="Author" src="icons/supremo/author.png" title="Author"></li>
        
          <li class="icon-item"><img alt="Translator" src="icons/supremo/translator.png" title="Translator"></li>
        
          <li class="icon-item"><img alt="Podkaster" src="icons/supremo/podkaster.png" title="Podkaster"></li>
        
          <li class="icon-item"><img alt="Humorist" src="icons/supremo/humorist.png" title="Humorist"></li>
        
          <li class="icon-item"><img alt="Old resident" src="icons/supremo/old resident.png" title="Old resident"></li>
        
          <li class="icon-item"><img alt="Commentator" src="icons/supremo/commentator.png" title="Commentator"></li>
        
          <li class="icon-item"><img alt="Troll" src="icons/supremo/troll.png" title="Troll"></li>
        
      </ul>
      
      <div class="set-subscribe">
        <section>
          <h2 class="name-caption">Icons:</h2>
          <ul class="name-list">
            
              <li class="name-item">Legend</li>
            
              <li class="name-item">Star</li>
            
              <li class="name-item">Author</li>
            
              <li class="name-item">Translator</li>
            
              <li class="name-item">Podkaster</li>
            
              <li class="name-item">Humorist</li>
            
              <li class="name-item">Old resident</li>
            
              <li class="name-item">Commentator</li>
            
              <li class="name-item">Troll</li>
            
          </ul>
        </section>
        
        <div class="popup-link">
          <script type="text/javascript" src="https://www.ribbon.co/ribbon-modal.js"></script>
          <a onclick="return false;" target="_self" href="http://rbn.co/5f21f4">Download</a>
        </div>
      </div>
    </article>
  </div>

  <div class="set">
    <article>
      <h1 class="set-caption">Habrahabr bages</h1>
      
      <ul class="icon-list icon-list-by3">
        
          <li class="icon-item"><img alt="Legend" src="icons/habrahabr/legend.png" title="Legend"></li>
        
          <li class="icon-item"><img alt="Star" src="icons/habrahabr/star.png" title="Star"></li>
        
          <li class="icon-item"><img alt="Author" src="icons/habrahabr/author.png" title="Author"></li>
        
          <li class="icon-item"><img alt="Translator" src="icons/habrahabr/translator.png" title="Translator"></li>
        
          <li class="icon-item"><img alt="Podkaster" src="icons/habrahabr/podkaster.png" title="Podkaster"></li>
        
          <li class="icon-item"><img alt="Humorist" src="icons/habrahabr/humorist.png" title="Humorist"></li>
        
          <li class="icon-item"><img alt="Old resident" src="icons/habrahabr/old resident.png" title="Old resident"></li>
        
          <li class="icon-item"><img alt="Commentator" src="icons/habrahabr/commentator.png" title="Commentator"></li>
        
          <li class="icon-item"><img alt="Troll" src="icons/habrahabr/troll.png" title="Troll"></li>
        
      </ul>
      
      <div class="set-subscribe">
        <section>
          <h2 class="name-caption">Icons:</h2>
          <ul class="name-list">
            
              <li class="name-item">Legend</li>
            
              <li class="name-item">Star</li>
            
              <li class="name-item">Author</li>
            
              <li class="name-item">Translator</li>
            
              <li class="name-item">Podkaster</li>
            
              <li class="name-item">Humorist</li>
            
              <li class="name-item">Old resident</li>
            
              <li class="name-item">Commentator</li>
            
              <li class="name-item">Troll</li>
            
          </ul>
        </section>
        
        <div class="popup-link">
          <script type="text/javascript" src="https://www.ribbon.co/ribbon-modal.js"></script>
          <a onclick="return false;" target="_self" href="http://rbn.co/5f21f4">Download</a>
        </div>
      </div>
    </article>
  </div>

  </div>
  <div class="footer">
    <div class="footer-line line"></div>
    <div class="footer-logo"></div>
    <div class="footer-info">
      <footer>
        <h2 class="footer-name">Denisenko ILYA</h2>
        <a href="http://behance.net" class="footer-link">Portfolio on behance.net</a><br>
        <a href="http://idenisenko.ru" class="footer-link">My site idenisenko.ru</a><br>
        <a href="mailto:denisenkoiv@gmail.com" class="footer-mail"> denisenkoiv@gmail.com </a>
      </footer>
    </div>
  </div>
</body>
</html>

index.haml
!!!
%html
  %head
    %title Den
    %meta{charset: "UTF8"}/
    %link{href: "css/css.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "js/jq.js"}
  %body
    .header
      .header-logo
        .header-line.line
        .header-logo-item
      %header
        %h1.header-caption
          ICONS FOR FREE
        %p.header-descr These Icons and mini illustrations were created by me for themselves or simply weren't useful during work on any projects. All graphics can be downloaded and used  for non-commercial and commercial purposes
        %p.header-subscribe
          Best Regards
          %span.author Ilya Denisenko
    .content
      .set
        %article
          %h1.set-caption Habrahabr badges
          %ul.icon-list.icon-list-by3
            %li.icon-item
              %img{alt: "Legend", src: "img/Legend.png", title: "Legend"}/
            %li.icon-item
              %img{alt: "Star", src: "img/Star.png", title: "Star"}/
            %li.icon-item
              %img{alt: "Author", src: "img/Author.png", title: "Author"}/
            %li.icon-item
              %img{alt: "Translator", src: "img/Translator.png", title: "Translator"}/
            %li.icon-item
              %img{alt: "Podkaster", src: "img/Podkaster.png", title: "Podkaster"}/
            %li.icon-item
              %img{alt: "Humorist", src: "img/Humorist.png", title: "Humorist"}/
            %li.icon-item
              %img{alt: "Old resident", src: "img/Old%20resident.png", title: "Old resident"}/
            %li.icon-item
              %img{alt: "Commentator", src: "img/Commentator.png", title: "Commentator"}/
            %li.icon-item
              %img{alt: "Troll", src: "img/Troll.png", title: "Troll"}/
          .set-subscribe
            %section
              %h2.name-caption Icons:
              %ul.name-list
                %li.name-item Legend
                %li.name-item Star
                %li.name-item Author
                %li.name-item Translator
                %li.name-item Podkaster
                %li.name-item Humorist
                %li.name-item Old resident
                %li.name-item Commentator
                %li.name-item Troll
            %a.popup-link{href: "#"} Download
      .set
        %article
          %h1.set-caption Habrahabr badges
          %ul.icon-list.icon-list-by3
            %li.icon-item
              %img{alt: "Legend", src: "img/Legend.png", title: "Legend"}/
            %li.icon-item
              %img{alt: "Star", src: "img/Star.png", title: "Star"}/
            %li.icon-item
              %img{alt: "Author", src: "img/Author.png", title: "Author"}/
            %li.icon-item
              %img{alt: "Translator", src: "img/Translator.png", title: "Translator"}/
            %li.icon-item
              %img{alt: "Podkaster", src: "img/Podkaster.png", title: "Podkaster"}/
            %li.icon-item
              %img{alt: "Humorist", src: "img/Humorist.png", title: "Humorist"}/
            %li.icon-item
              %img{alt: "Old resident", src: "img/Old%20resident.png", title: "Old resident"}/
            %li.icon-item
              %img{alt: "Commentator", src: "img/Commentator.png", title: "Commentator"}/
            %li.icon-item
              %img{alt: "Troll", src: "img/Troll.png", title: "Troll"}/
          .set-subscribe
            %section
              %h2.name-caption Icons:
              %ul.name-list
                %li.name-item Legend
                %li.name-item Star
                %li.name-item Author
                %li.name-item Translator
                %li.name-item Podkaster
                %li.name-item Humorist
                %li.name-item Old resident
                %li.name-item Commentator
                %li.name-item Troll
            %a.popup-link{href: "#"} Download


    .footer
      .footer-line.line
      .footer-logo
      .footer-info
        %footer
          %h2.footer-name Denisenko ILYA
          %a.footer-link{href: "http://behance.net"} Portfolio on behance.net
          %br/
          %a.footer-link{href: "http://idenisenko.ru"} My site idenisenko.ru
          %br/
          %a.footer-mail{href: "mailto:denisenkoiv@gmail.com"} denisenkoiv@gmail.com
